
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mybase
spring.datasource.username=root
spring.datasource.password=ladadetal


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql= true
